@import "../../../mixin&var";

.course__container {
  max-width: 1200px;
  margin: 1rem auto;
  .image {
    max-width: 1150px;
    margin: 5rem auto;
    img {
      width: 100%;
    }
  }
  .stickers {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    max-width: 1100px;
    margin: 1rem auto;
  }
  &--heading h2 {
    text-align: center;
    margin: 2rem auto;
    font-size: 4.35rem;
    color: rgb(31, 29, 29);
  }
  .btn-register {
    max-width: 1100px;
    margin: auto;
    text-align: center;
    button {
      background-color: #435494;
      color: white;
      padding: 1.7rem 3rem;
      width: 20rem;
      font-size: 1.8rem;
      margin: 2rem auto;
      border: none;
      transition: all ease-in-out 0.3s;
      &:hover {
        translate: 0 -3px;
      }
      &:active {
        translate: 0 2px;
      }
    }
  }

  .about-course {
    padding: 2rem;
    max-width: 1150px;
    margin: 2rem auto;
    background-color: indigo;
    color: white;
    height: max-content;
  }

  .syllabus-course {
    width: 100%;
    display: grid;
    grid-template-columns: 100%;
    @include lg {
      grid-template-columns: 50% 50%;
    }
    .syllabus {
      margin: 2rem auto;
      padding: 5rem;
      font-size: 1.8rem;
      background-color: #05113a;
      h3 {
        font-size: 3rem;
        color: white;
      }
      .list {
        color: white;
        display: flex;
        overflow-x: scroll;
        scroll-snap-type: x mandatory;
        scroll-behavior: smooth;
        ul {
          min-width: 100%;
          flex: 0 0 auto;
          scroll-snap-align: start;
          li {
            width: 600px;
          }
          p {
            font-size: 1.8rem;
            width: 600px;
            text-align: justify;
          }
        }
      }
    }
  }

  .img {
    width: 100%; // Adjust as needed
    overflow: hidden;
    display: flex;
    justify-content: end;
    align-items: center;
    img {
      width: 80%;
      height: 80%;

      display: block;
    }
  }

  .extra {
    max-width: 1150px;
    margin: 2rem auto;
    display: flex;
    flex-direction: column;
    @include sm {
      flex-direction: row;
    }
    gap: 1rem;
    &__box {
      h4 {
        font-weight: 700;
        font-size: 2rem;
      }
      h2 {
        text-align: center;
        color: black;
        font-size: 3rem;
        font-weight: 700;
      }
      p {
        width: 80%;
        margin: 1rem;
        font-size: 1.8rem;
        @include sm {
          width: auto;
        }
      }
    }
  }

  .trainer {
    max-width: 1150px;
    margin: auto;
    background-color: lightgray;
    h1 {
      text-align: center;
      color: blue;
      font-size: 3rem;
    }
    &__about {
      h1 {
        color: black;
        text-transform: uppercase;
        letter-spacing: 2px;
        font-size: 3.2rem;
        margin: 2rem;
      }
      h5 {
        font-size: 2.5rem;
        color: black;
        text-align: center;
      }
    }
    &__container {
      display: grid;
      grid-template-columns: 100%;
      @include sm {
        grid-template-columns: 50% 50%;
      }

      .image img {
        border: 2px double;
        width: 100%;
      }
      &--text {
        margin-top: 2rem;
        p {
          font-size: 1.5rem;
        }
      }
    }
  }

  .ending {
    max-width: 1000px;
    margin: 2rem auto;
    text-align: center;
    p {
      font-size: 1.8rem;
      font-weight: 400;
    }
    button {
      padding: 1rem 2rem;
      border: none;
      color: white;
      border-radius: 5px;
      background-color: #08c;
      font-size: 1.8rem;
      transition: all ease-in-out 0.3s;
      &:hover {
        background-color: #006ca1;
      }
      &:active {
        translate: 0 5px;
      }
    }
  }
}

.review-car {
  .course-card {
    background-color: cyan;
    border: 2px solid cyan;
    .review-card {
      h3 {
        font-size: 2.5rem;
        color: red;
      }
      p {
        font-size: 1.5rem;
      }
    }
  }
}
